<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Default</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\ComputerName\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\Downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>D:\Sanbox\install</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\install</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>		
   <LogonCommand>
    <Command>cmd.exe /c "C:\Users\WDAGUtilityAccount\Desktop\install\StartupCommands.bat"</Command>
   </LogonCommand>
</Configuration>
